/*place global styles here */
html, body { @apply h-full overflow-hidden; }

body {
	font-size: 1rem;
	line-height: 1.6;
}

label {
  	@apply text-primary-900 dark:text-primary-50;
}

input,select {
	
	@apply text-primary-900 dark:text-primary-50;
	@apply bg-surface-50 dark:bg-surface-900;
 	margin: 4px;
  	text-indent: 4px;
  	border-radius: 4px;
}

.btn {
	border-radius: 6px;
	font-size: 0.95rem;
	font-weight: 600;
	line-height: 2;
	justify-content: center;
	text-align: center;
}

.btn > span:last-child {
	text-align: center;
}

.pt-135 {
    padding-top: 135px;
}

 @media print {
    * {
        overflow: visible !important;
	}
 }